<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css">
    <title>самая красивая</title>
    <style>
      .pd{
        padding-left: 500px;
      }
      </style>
      <style>
      .btn {
        display: inline-block;

        padding: 1rem 1.5rem;
        text-decoration: none;
        border-radius: 3px;
      }
    </style>
<style>
body {
    margin: 0;
    background-color: #fff3f3;
  

  font-size: 18px;
  color: #333;
    

    font-family: sans-serif;
    line-height: 1.5;
  }
  

  h1 {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 60px;
    text-align: center;
  }
  
  /* END */
  
  h2 {

  margin-top: 0;
  padding-bottom: 30px;
  font-size: 25px;
  text-align: center;

    border-bottom: 2px solid #e3e3e3;
  }
  
  main {
    width: 900px;
    margin: auto;
  }
 
  section {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  ul {
    padding: 0px;
    text-align: left;
    border-style: none;
  }
  li {
    margin-bottom: 10px;
  }
  #h2 {
    padding: 0px;
    text-align: left;
    border: none;
  }
  
    </style>
  </head>
  <body>
    <main>
      <!-- BEGIN (write your solution here) -->
      <h1>марина</h1>
      
      <h2>девочка</h2>
      
      <section>
       <h2 id=h2> милая школьница</h2>
       <ul>
         <li>милашка</li>
         <li>КРАСОТКА</li>
       </ul>
      </section>
      <section>
      
       <h2 id=h2> милая и красивая</h2>
       <ul>
         <li>очень сильно хочу тебя</li>
       </ul>
      </section>
      <section>
        <h2 id=h2>не могу без тебя</h2>
        
     
      </section>
      <!-- END -->
    </main>
    <img class="pd" src="https://sun9-77.userapi.com/impg/f-iNLc0IdC_hZpYQ5LOFjssAuYvk670-j9voOA/jgURA2AdwTk.jpg?size=200x200&quality=95&sign=63ac1bd9591e70e77adb7ab8fb61ae0e&c_uniq_tag=ZOT4YLejkm3DinWVLUOLHzynvVK-OmgwbwX-CK0D52k&type=album">
    <title>будешь девушкой?</title>
    
      <button><a href="https://web.telegram.org/z/#691125365" target="https://web.telegram.org/z/#691125365" class="btn">будешь девушкой?</a></button>
    </div>
  </body>
</html>
